{
  "name": "Cuentas claras — Delfina y Nicolás",
  "short_name": "Cuentas claras",
  "description": "Registro de gastos compartidos y pagos directos entre Delfina y Nicolás.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EEE1",
  "theme_color": "#26231C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
